PORT = 5000

NODE_ENV=production

# mongodb Atlas
MONGO_URI = mongodb+srv://admin:admin@cluster0.ygunz.mongodb.net/lorley?retryWrites=true&w=majority&appName=Cluster0

# jwt secret
JWT_SECRET = lorley_business_idea
JWT_REFRESH_SECRET = lorley_business_one_idea

# mail trap
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = a669ed5c2ed823
MAIL_PASSWORD = df296bb2e2abcf

# cloudinary 
CLOUDINARY_CLOUD_NAME= dlyygpdqh
CLOUDINARY_API_KEY= 211135717479749
CLOUDINARY_API_SECRET= Sxma7nlkDRlTmZ_89plpZCkBQwI

# Mailgun
MAILGUN_API_KEY= 540785d77c388a2c88a5b9103ce90676-1b5736a5-5a986015
MAILGUN_DOMAIN= sandboxc2b33d40f7714318a15d73d4441e9170.mailgun.org



